; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	Ticker @ 2.0.0
	paulstoffregen/Encoder@^1.4.2
	lvgl/lvgl@^8.3.9
    majicdesigns/MD_REncoder@^1.0.1
	kosme/arduinoFFT@^1.6
board_build.arduino.partitions = default_16MB.csv
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
